PORT=3000
# REACT_APP_API=https://arkland-erp.herokuapp.com/api/v1
# REACT_APP_API=https://lemur-heroic-oyster.ngrok-free.app/api/v2
# REACT_APP_API=https://arkland-erp-b4872258abbf.herokuapp.com/api/v1
# REACT_APP_API=https://arkland-erp.com/api/v1
# REACT_APP_API=http://arkland-erp-prod-uat.us-east-1.elasticbeanstalk.com/api/v1
REACT_SOCKET_API=https://arkland-erp.com
REACT_APP_ENCRIPTION_SECRET_KEY = 6e9776q687
REACT_APP_ERP_USER_INFO = erp-user-hjkkjskjhshhhkh-arkland

REACT_APP_API=https://arkland-erp-b4872258abbf.herokuapp.com/api/v2
