@use "../abstracts/colors" as c;

.weekly-top-container{
	width: 100%;
	min-height: 20% !important;
	// background-color: bisque;
	 display: grid;
  grid-template-columns: 3fr 2fr;
		padding: 1rem;
}
.weeklycontainer{
	background-color: c.color(white);
	width: 100%;
	// height: 100%;
	border: 1px solid c.color(container-border);
}

.weeklycontainer-sub-head{
	display: grid;
	grid-template-columns: 3fr 5fr;
	width: 100%;
	height: 200px;
	// background-color: bisque;
}

.weeklyreporttop-container-card-1{ 
padding-right: 2rem !important;
    display: flex;
     flex-flow: column;
      height: 100%;
}

.weekly-top-card-1-sub{
	background-color: c.color(white);
	width: 100%;
flex-grow: 1; 
			    display: grid;
    grid-template-columns: 2fr 4fr; 
					    box-shadow: c.$box-card-shadow;
									border: 1px solid c.color(grey);
}

.weekly-top-card-1-sub p:nth-child(odd) {
    color: c.color(grey);
    font-size: medium;
    font-weight: 700;
   color: c.color(primary-color);
    border-right: 1px solid  c.color(grey);
			  padding-left: 2rem !important;
}
.weekly-top-card-1-sub p {
				border-top: 1px solid  c.color(grey); 
				padding: 8px;
				margin: 0;
				color: c.color(primary-color);
				font-weight: bold;
				background-color: rgba(240, 248, 255, 0.497);
}
.weekly-top-card-1-sub p:first-child {
    
    border-top: none !important;
}
 .weekly-top-card-1-sub-second-child{
		border-top: none !important;
	}

.weekly-top-container-card-2{
	
}

	.weekly-grading-system {
    background-color: c.color(white);
    border-radius: 3px;
    box-shadow: 0 0 1px c.color(border); 
				width: 50%;
				height: 80%;
				    display: grid;
    grid-template-columns: 1fr;
				  box-shadow: c.$box-card-shadow;
				border: 1px solid c.color(grey);
						color: c.color(primary-color);
						font-weight: bold;
}

// .weekly-grading-system p:nth-child(odd) {
//     color: c.color(grey);
//     font-size: medium;
//     font-weight: 700;
//     // text-align: center;
//     // border-right: 1px solid c.color(border);
// }
.weekly-grading-system p {
				border-top: 1px solid c.color(border);
				padding: 5px;
				margin: 0;
				background-color: rgba(240, 248, 255, 0.497);
}
.weekly-grading-system p:first-child {
    background-color: c.color(primary-color);
				color: c.color(white);
    border-top: none !important;
}
 .weekly-grading-system-second-child{
		// border-top: none !important;
	}

	#table-wrapper{
		overflow-x: scroll;
		padding: 0px 1rem ;
	}

	/*---------- TABLES ----------*/
/*----- basics -----*/
#table-wrapper table {
  border-collapse: collapse;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  max-width: 2000px;
  width: 100%;
  margin: 10px auto 20px auto;
}

/*----- table headings -----*/
#table-wrapper th {
  background-color: c.color(primary-color);
  color: c.color(white-100);
  border: 1px solid c.color(black-100);
   padding: 2px ;
  text-align: left;
  font-size: 18px;
		white-space: nowrap;
		align-items: center !important;

 
}


/*----- table data (a cell) -----*/
#table-wrapper  td {
  padding: 8px;
  border-bottom: 1px solid c.color(black-100);
  border: 1px solid c.color(black-100);
		  word-wrap:break-word;
				white-space: nowrap;
}


#table-wrapper  td:nth-of-type(2) {
	min-width: 600px !important; 
	word-wrap: break-word !important;
	// background-color: aqua; 
}
#table-wrapper  td:nth-of-type(3) {
	min-width: 600px !important; 
	word-wrap: break-word !important;
	// background-color: aqua;
}
#table-wrapper  td:nth-of-type(4) {
	min-width: 600px !important;
	width: 100% !important;
	word-wrap: break-word !important;
	// background-color: aqua;
}

#td-span-row{
	min-width: 100px;
}

/*----- table row hover animation -----*/
#table-wrapper tr {
  transition: background-color 0.5s;
		// 		max-width: 40% !important;
		// 	width: 100%;
		// flex-wrap: wrap;
}

#table-wrapper tr:hover {
  background-color: #e8e8e8;
		
}

#table-wrapper td {
  transition: background-color 0.4s;
}
#table-wrapper td:hover {
  background-color: lightgrey;
}

.table-iner-span{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center !important;
	border-top: 1px  solid black;
	background-color: c.color(white-100);
  color: c.color(primary-color);
		font-style: italic;
}

.Activities-title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size:x-large;
	// position: relative;
	// left: 150px; 
}

// .WeeKlyReport{
// 	margin-top: 1rem;
// }

.WeeKlyReport-tab{
	margin-right: 5px;
}

.WeeKlyReport-sub{
	margin-left: 1rem;
}

.weekly-report-title{
	text-align: center;
	font-size: bold;
	color: c.color(primary-color);
	display: flex;
	justify-content: space-around;
	align-self: center;
	margin: 1rem;
}

.weekly-report-padding{
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	padding: 1rem;
	text-align: center !important;
	width: 100%;
}

.select-RiDeleteBin5Line{
 
 
}
.select-RiDeleteBin5Line :hover{
	 background-color: rgba(220, 20, 60, 0.207);
		border-radius: 10px; 
 
}

.WeeKlyReport-submit-container{
	padding: 1rem;
	display: flex;
	justify-content: flex-end;
}