.container-date-flex {
  display: flex;
  align-items: center;
}


.calendar-container{
      width: 100%;
    height: 70% !important;
    max-height: 1024px !important;
    background-color: #ffffff;
    // border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    padding: 1.2rem;
}

.Attendance-header{
  display: flex;
  align-items: center; 
  border: 1px solid #e8e8e8 !important;
  padding: 5px;
  background-color: #ffffff;
}

.att-title-sup{
  margin-left: 1rem;
  font-size: 24px;
}

.att-main{
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 80vh;
  border: 1px solid #e8e8e8 !important;
}

.att-main-sup-grid-one{ 
  height:100%;
  border-right: 1px solid #e8e8e8 !important;
}

.att-rounded-circle{
  border-radius: 100% !important;
  height: 150px;
  // padding: 20px;
}

.att-small-con{
  border-bottom: 1px solid #e8e8e8 !important;
}

.att-time-card{
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.container p {
     padding: 0px !important;  
    color: #666 !important;
}
.container h6 {
     padding: 0px !important;   
}
.atten-main-col-div{
  padding: 1rem;
}

.atten-period{
  width: fit-content;
  padding: 1rem;
    border: 1px solid #e8e8e8 !important;
}

.atten-period-second{
  display: flex;
  justify-content: space-between;

}

.BsDot-fisrt{
  padding: 10px 10px 10px 0px !important;
   border-right: 1px solid #e8e8e8 !important;
}

.BsDot-second{
   padding: 10px  !important;
}